<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../index.css">
  <link rel="icon" type="image/png" href="../logothingy.png">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans" rel="stylesheet">
    <script src="../jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="../index.js"></script>
    <style>
 body {font-family: Arial, Helvetica, sans-serif;}
 {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

input[type=submit] {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #555;
}

.container {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 20px;
}
        *{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.select{
    height: 50px;
    width: 370px;
}
.container{
    height: 50px;
    width: 50%;
}    
</style>

<title>Feedback</title>
</head>
<body>
<h1 id="titlename">Dilemma Escape Rooms</h1>
  <nav>
    <a class="navlink" href="../">Home</a>
    <a class="navlink" href="../escaperooms/">Escape Rooms</a>
    <a class="navlink" href="../book/">Book Now</a>
    <a class="navlink" href="../groups/">Groups</a>
    <a class="navlink" href="../location/">Location</a>
    <a class="navlink" href="../resources/">Resources</a>
    <a class="navlink" href="../resources/Feedback.html">Feedback</a>
  </nav>
<h1 class="tc">Feedback</h1>
  <form>
      <article class="cma form">
        <div class="flex-container">
            <div class="threerow label-input-container">
                <label for="fname">Full  Name</label>
                <input class="select" type="text" id="fname" name="firstname" placeholder="Your name...">
            </div>
            <div class="threerow label-input-container">
                <label for="email">Email</label>
                <input class="select" type="text" id="lname" name="lastname" placeholder="Email">
            </div>
            <div class="threerow label-input-container">
                <label for="phone">Phone</label>
                <input class="select" type="text" id="lname" name="lastname" placeholder="Phone Number">
            </div>
        </div>    
        <label for="country">Which Escape Room did you go to?</label>  
        <select class="" required>
            <option value="Select">Select</option>
            <option value="Expedition: Catastrophe">Expedition: Catastrophe</option>	
            <option value="House of the Occult">House of the Occult</option>
            <option vale="In the Belly of the Bronze Beast">In the Belly of the Bronze Beast</option>
            <option vale="Escaping Isolation">Escaping Isolation</option>
            <option vale="Illusory">Illusory</option>
            <!-- Fix Color -->
            <!-- The box is not big enough to actually show the text. Fix this. -->
        </select>
        <div class="flex-container">
            <div class="label-input-container tworow">
                <label for="country">How would you rate our website on a scale of 1-5?</label>
                <div class="rate">
                    <input type="radio" class="star5" name="rate" value="5" />
                    <label for="star5" title="5">5 stars</label>
                    <input type="radio" class="star4" name="rate" value="4" />
                    <label for="star4" title="4">4 stars</label>
                    <input type="radio" class="star3" name="rate" value="3" />
                    <label for="star3" title="3">3 stars</label>
                    <input type="radio" class="star2" name="rate" value="2" />
                    <label for="star2" title="2">2 stars</label>
                    <input type="radio" class="star1" name="rate" value="1" />
                    <label for="star1" title="1">1 star</label>
                    <!-- Make it so the stars can be clicked and the input is saved. -->
                <!-- Someone changed the code so it won't click, previously the stars could be clicked. -->
                <!-- When stars are hovered over, it displays the title of "text". It would be nice to change this if possible. -->
              </div>
          </div>
          <div class="label-input-container tworow">
              <label for="country">How would you rate our escape room on a scale of 1-5?</label>
              <div class="rate"> 
                <input type="radio" class="star5" name="rate" value="5" />
                <label for="star5" title="5">5 stars</label>
                <input type="radio" class="star4" name="rate" value="4" />
                <label for="star4" title="4">4 stars</label>
                <input type="radio" class="star3" name="rate" value="3" />
                <label for="star3" title="3">3 stars</label>
                <input type="radio" class="star2" name="rate" value="2" />
                <label for="star2" title="2">2 stars</label>
                <input type="radio" class="star1" name="rate" value="1" />
                <label for="star1" title="1">1 star</label>
            <!-- Make it so the stars can be clicked and the input is saved. -->
            <!-- When stars are hovered over, it displays the title of "text". It would be nice to change this if possible. -->
              </div>
          </div>
      </div>
      <label for="subject">Comments</label>
      <textarea class="textareacolor" id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      <input type="submit" value="Submit" onclick='alert("Thank you for helping us improve! Our customers are #1 priority!")'>
   </article> 
 </form>

    </body>
</html>
